<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Josefin+Sans&family=Rubik+Iso&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            box-sizing: border-box;
        }

        html {
            font-family: 'Crimson Text', serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 1.8;
            color: #333;
            background-color: #f2f2f2;
        }

        .container {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: row;
            background-color: #fff;
            overflow: hidden;

        }

        .text {
            display: flex;
            flex-direction: column;
            margin-top: 10%;
        }

        .crygirl img {
            width: 100%;
            margin-top: 27%;
            margin-right: 20%;

        }

        .para {
            font-size: 300%;
        }

        #code {
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #246dec;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
        }
        @media (min-width:0px) and (max-width:510px) {

            .container {
                display: flex;
                flex-direction: column;
            }

            .text {
                display: flex;
                background-color: #f5f5f5;

            }

            .crygirl img {
                margin-top: -1%;
            }

            .para {
                text-align: center;
            }

        }

        @media (max-width :380px) {
            .para {
                font-size: 200%;
            }
        }

        @media (min-width:510px) and (max-width:630px) {
            .container {
                display: flex;
                flex-direction: row;
            }

            #code {
                margin-bottom: 13%;
            }

            .para {
                text-align: center;

            }

            .crygirl img {
                margin-top: 4%;
            }
        }

        @media (min-width:630px) and (max-width:830px) {
            .para {
                text-align: center;
                margin: auto;
            }

            .crygirl img {
                margin-top: 10%;
            }
        }

        @media (min-width:830px) and (max-width:900px) {
            .para {
                text-align: center;
                margin: auto;
            }

            .crygirl img {
                margin-top: 5%;
            }
        }

        @media (min-width:900px) {
            .para {
                text-align: center;

            }

            .crygirl img {
                width: 78%;
                margin: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="crygirl">
            <img src="https://cdn140.picsart.com/242787968038212.png?to=crop&type=webp&r=1456x2082&q=85">
        </div>
        <div class="text">
            <h1 class="para" id="code"> Yayy!!</h1>
            <p class="para">You have Successfully Subscribed !🙌</p>
            <div class="btn-container">
                <a class="btn" href="/index.html">Go to Dashboard</a>
            </div>
        </div>
    </div>
</body>

</html>